create table users(
userid int(5) primary key,
Name varchar(50),
username varchar(50) unique,
password varchar(50),
dob date,
gender varchar(1),
rscash decimal(10,2),
email varchar(50),
mobile decimal(10,0),
class varchar(50),
passport varchar(20),
state varchar(20),
secque varchar(100),
secanswer varchar(50));

create table booking(
pnr varchar(20) primary key,
userid varchar(10),
flightcode varchar(20),
origin varchar(50),
dest varchar(50),
flightdate date,
seats int(5));
